# Size
# SCREEN_WIDTH = 3840
# SCREEN_HEIGHT = 2160

# SCREEN_WIDTH = 1920
# SCREEN_HEIGHT = 1080

SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720

FULLSCREEN = False # or True

# Title
SCREEN_TITLE = "REVƎЯ"

# Config
CENTER_WINDOW = True
CURSOR_VISIBLE = False
